<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Course</title>
</head>

<body>
    <header>
        <nav >
          <div class="felxbox" id="felxbox">
            <div  id="NavDiv" style="flex-grow: 0">
              <ul  id="LogoNav" >
                <li id="PiLogo" >
                 <a href="../index.html"> <img  id="PiLogo" src="../photo/Pi Org for humanity.png" alt="Logo"> <span id="PiSpan"><span id="PiSpan1">P</span><span id="PiSpan2">i</span> <span id="PiSpan3">Org</span><span id="PiSpan4">aniz</span><span id="PiSpan5">ation</span></span> </a> 
                   </li>
                </ul>
            </div>
</div>
</nav>
                   
   </header> 
    <h1> Here the Course details</h1>
</body>
</html>